# APP
HOST=0.0.0.0
EXPORT=2337
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false


# Postgres image
POSTGRES_IMAGE=postgres:15
POSTGRES_CONTAINER_NAME=strapi_postgres

# Strapi image/container
STRAPI_CONTAINER_NAME=strapi
